import './MainInfo.scss';

export const MainInfo = () => {
  return (
    <div className="main-info">
      <h1>Современная ветклиника</h1>
      <h3>
        <p>
          <img
            src="https://fb.ru/misc/i/gallery/92160/2584061.jpg"
            alt="Кошка на приеме"
            style={{ float: 'right' }}
          />
          Используя самое современное оборудование мы круглосуточно предлагаем
          лечебно-профилактические и диагностические услуги для самых разных
          домашних питомцев: от котов и собак до самых экзотичных животных.
          Врачи оперативно установят причины заболеваний и окажут
          квалифицированную помощь. Обеспечение высококачественным рационом и
          профилактическими прививками помогут предотвратить многие заболевания.
        </p>
      </h3>
      <p>
        <b>Список предоставляемых услуг</b>:
        <ul>
          <li>Биохимический анализ крови</li>
          <li>Клинический анализ крови</li>
          <li>Исследования на инфекционные заболевания</li>
          <li>УЗИ (ультразвуковые исследования)</li>
          <li>Стационарное наблюдение за больным животным</li>
          <li>Рентгенологические исследования</li>
        </ul>
        Если необходимой услуги не оказалось в этом списке - свяжитесь с нами, и
        мы постараемся Вам помочь!
      </p>
      <h3>
        <div style={{ height: '300px' }}>
          <p>
            <img
              src="https://sun9-71.userapi.com/s/v1/if1/Ntgt6CqNrKXz6GPgRcSQYZuxAmsWTowhrlVNMtP25TNVZGsQYckc3JCTzV2qe15cxmoqpddb.jpg?size=604x434&quality=96&type=album"
              alt="Коллектив ветклиники"
              style={{ float: 'left' }}
            />
            Постановка диагноза в ветеринарии - одна из самых сложных частей
            работы ветврача, ведь животное не может сказать о собственных
            ощущениях, а значит необходимо основываться на ряде других
            показателей и исследований. Поставить точный диагноз в состоянии
            только дипломированный врач с большим опытом. В нашей клинике
            круглосуточно работает дипломированные специалисты, практикующиеся
            не первый год и способные найти выход даже в самых тяжелых
            ситуациях. С каждым врачом вы можете поговорить лично и узнать
            ответы на интересующие вопросы.
          </p>
        </div>
      </h3>
      <p>
        <b>Коллектив ветклиники:</b>
        <ul>
          <li>
            Василенко Александр Михайлович. Опыт: 7 лет, специализация: терапия,
            лабораторная диагностика, хирургия.
          </li>
          <li>
            Василенко Александр Михайлович. Опыт: 13 лет, специализация:
            ортопедия, неврология, офтальмология.
          </li>
          <li>
            Пустовалов Максим Петрович. Опыт: 11 лет, специализация:
            рентгенология, визуальная диагностика, орнитология.
          </li>
          <li>
            Сухина Ольга Константиновна. Опыт: 6 лет, специализация: акушерство,
            стоматология, хирургия.
          </li>
          <li>
            Золотых Татьяна Алексеевна. Опыт: 9 лет, специализация:
            паразитология, лабораторная диагностика, хирургия.
          </li>
          <li>
            Семенова Юлия Александровна. Опыт: 8 лет, специализация:
            анестезиология, хирургия, визуальная диагностика, кардиология.
          </li>
        </ul>
      </p>
    </div>
  );
};
